<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <h1>Jogo da Velha</h1>
    
<div class="row">
    <div class="col"></div>
    <div class="col-">
        <div class="titulo" id="placarP1"></div>
    </div>
    <div class="col" ></div>
    <div class="col-">
        <div class="titulo" id="placarP2"></div>
    </div>
    <div class="col" ></div>
</div>

<div class="container" id="base">
    <div class="row" class="linha">
        <div class="col">
            <div id= "col-1" class= "quadrado" onclick=pontua(this.id)></div>
            <div id= "col-2" class= "quadrado"onclick=pontua(this.id)></div>
            <div id= "col-3" class= "quadrado"onclick=pontua(this.id)></div>
        </div>  
    
    
        <div class="col">
            <div id="col-4" class= "quadrado"onclick=pontua(this.id)></div>
            <div id= "col-5" class= "quadrado"onclick=pontua(this.id)></div>
            <div id= "col-6" class= "quadrado"onclick=pontua(this.id)></div>
        </div>
   
        <div class="col">
            <div id="col-7" class= "quadrado"onclick=pontua(this.id)></div>
            <div id= "col-8" class= "quadrado"onclick=pontua(this.id)></div>
            <div id= "col-9" class= "quadrado"onclick=pontua(this.id)></div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col"></div>
    <div class="col-">
        <button type="button" class="btn btn-secondary" onclick=leNomes()>Jogar</button>
    </div>
    <div class="col"></div>


</div>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>